<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8" />
    <title>I am inspired by</title>
  </head>

  <body>
    <p>
     <a href="../index.html">home</a>
     <a href="Nayeli_Nieto_inspirationPage/inspiration.html">inspiration</a>
     <a href="../Nayeli_Nieto_topFivePage/topfive.html">top fives</a>
    </p>
      
    <h1> My name is nayeli nieto </h1>
     <h2> these are a few artists who inspire me</h2>

        <a href="https://www.miltonglaser.com">milton glaser</a>
       
        <img src="img/milton.png" alt="milton glaser's designs">
         <h4>milton glaser was a graphic designer from the bronx, new York. Its highly likely that you've seen his designs at least once in your life. he created the iconic i love new york logo and the logos for dc comics. what i like about Milton's designs is that he enjoyed creating designs that took some work to understand what you were looking at.</h4>

         <a href="https://hellerfurniture.com/pages/lella-massimo-vignelli">the vignelli's</a>
         
       <img src="img/massino.png" alt="the vignelli's designs">
        <h4>iella and massimo vignellli were born in Italy but were based in new york. the vignells were an iconic design couple that created a variety of logos such as american airlines and bloomimgdale's. they also designed the new york city subway map. the vignelli's did not identify as just graphic designers, they believed that you should be able to explore all forms of design and not just stick to one.</h4>

        <a href="https://www.vitsoe.com/us/about/dieter-rams"> dieter rams</a>
        
         <img src="img/rams.png" alt="rams work">
          <h4>dieter rams is known to be one of the first designers to advocate for sustainability in products. rams believes that good design is all in the form, color and construction. he also says that design is more than just aesthetics and if it lacks usability then the product is useless. rams has ten design principles that have influenced and shaped modern design.</h4>
  </body>
</html>
